// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        //ktlint
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktLintPlugin"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacocoPlugin"
    }
}

apply from: "$rootProject.projectDir/build-jacoco.gradle"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
