apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootProject.projectDir/build-ktlint.gradle"

group 'com.scurab.kuproxy'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
    implementation "org.junit.jupiter:junit-jupiter:$junit"
}

configurations {
    testArtifacts
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task testJar(type: Jar) {
    group = "verification"
    archiveBaseName = "${project.name}-test"
    include "test/**"
    include "META-INF/**"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

test {
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }

    //https://github.com/junit-team/junit5/issues/1774#issuecomment-463662553
    systemProperty 'java.util.logging.config.file', "${project.buildDir}/resources/test/logging-test.properties"
}