org.gradle.jvmargs=-Xmx8192m
kotlin.code.style=official

version=0.0.1-SNAPSHOT

kotlin=1.4.32
compose=0.4.0-build188
dokka=0.10.1
ktLintPlugin=9.3.0
ktLint=0.37.2
junit=5.7.1
mockk=1.11.0
jacoco=0.8.5
jacocoPlugin=0.16.0

bouncyCastle=1.68
ktor=1.5.3
logback=1.2.3
gmazzo=3.0.0
snakeyaml=1.28
gson=2.8.6
