apply from: "$rootProject.projectDir/build-java-lib.gradle"
apply plugin: "org.jetbrains.compose"

import org.jetbrains.compose.desktop.application.dsl.TargetFormat

dependencies {
    def composeVersion = project["compose"]
    implementation project(":common")
    implementation(compose.desktop.currentOs)
    implementation "org.jetbrains.compose.material:material-icons-extended:$composeVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compose {
    desktop {
        application {
            mainClass = "com.scurab.kuproxy.desktop.DesktopAppKt"
            nativeDistributions {
                targetFormats(TargetFormat.Exe)
                packageName = "kuproxy-desktop"
                packageVersion = project["version"].with { it.substring(0, it.indexOf("-")) }
            }
        }
    }
}