apply from: "$rootProject.projectDir/build-java-lib.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncyCastle"

    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-cio:$ktor"
    implementation "io.ktor:ktor-client-logging:$ktor"

    implementation "io.ktor:ktor-server-core:$ktor"
    implementation "io.ktor:ktor-server-cio:$ktor"
    implementation "io.ktor:ktor-server-netty:$ktor"
    implementation "io.ktor:ktor-network-tls-certificates:$ktor"
    implementation "ch.qos.logback:logback-classic:$logback"
}
